# NOU1MASTER

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/schemas/com.example.myapplication.ui.database.UserDatabase/: 1.json
app/schemas/com.example.myapplication.ui.slideshow.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: myapplication.rar
app/src/main/java/com/example/myapplication/: CreateAccountActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/myapplication/ui/database/: AppDatabase.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/myapplication/ui/models/: LoginRequest.java
app/src/main/java/com/example/myapplication/ui/reflow/: AlarmBootReceiver.java  AlarmReceiver.java  AlarmUtil.java  EditReminderDialogFragment.java  OnReminderClickListener.java  ReflowFragment.java  ReflowViewModel.java  ReflowViewModelFactory.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java  ReminderDialogFragment.java
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/myapplication/ui/slideshow/: Anotacao.java  AnotacaoAdapter.java  AnotacaoDao.java  AppDatabase.java  SlideshowFragment.java
app/src/main/java/com/example/myapplication/ui/transform/: DisciplinaAdapter.java  TransformFragment.java  TransformViewModel.java
app/src/main/java/com/example/myapplication/ui/utils/: Utils.java
app/src/main/res/drawable/: back_button_selector.xml  edittext_background.xml  gradient_background.xml  ic_default_avatar.xml  item_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  button_edit_reminder.xml  dialog_add_reminder.xml  fragment_reflow.xml  fragment_reminder_dialog.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_transform.xml  item_anotacao.xml  item_disciplina.xml  item_reminder.xml  nav_header_main.xml  reminder_item.xml
app/src/main/res/layout-w1240dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_transform.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_drawer.xml  overflow.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
