<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions needed -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" /> <!-- For notifications -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" /> <!-- To schedule alarms -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> <!-- To restart alarms after reboot -->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" /> <!-- For exact alarms (Android 12+) -->
    <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- To keep device awake during alarm -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Access to read external storage, if necessary -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Access to the Internet, if necessary -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- Main entry point for the app -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="Login"
            android:theme="@style/Theme.MyApplication.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:resizeableActivity="true"
            android:theme="@style/Theme.MyApplication.NoActionBar"
            tools:targetApi="24" />

        <activity
            android:name=".CreateAccountActivity"
            android:exported="true"
            android:label="Criar Conta"
            android:theme="@style/Theme.MyApplication.NoActionBar" />

        <!-- Receiver for alarms -->
        <receiver
            android:name=".ui.reflow.AlarmReceiver"
            android:exported="false" />

        <!-- Receiver for restarting alarms after reboot -->
        <receiver
            android:name=".ui.reflow.AlarmBootReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
