<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="480dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:src="@drawable/noui_roxo"
        android:contentDescription="Logo da Empresa"
        android:layout_marginBottom="-100dp" /> <!-- Margem negativa para aproximar o conteúdo -->

    <!-- Título Login -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="#333"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" /> <!-- Diminuindo a margem inferior -->

    <!-- Campo Nome de Usuário -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome de Usuário"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="15dp" /> <!-- Diminuindo a margem inferior -->

    <!-- Campo Senha -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="15dp" /> <!-- Diminuindo a margem inferior -->

    <!-- Checkbox Permanecer conectado -->
    <CheckBox
        android:id="@+id/rememberMeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permanecer conectado"
        android:textColor="#333"
        android:layout_marginBottom="15dp" />

    <!-- Botão Login com Firebase -->
    <Button
        android:id="@+id/loginFirebaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login com Firebase" />

    <!-- Botão Login com API -->
    <Button
        android:id="@+id/loginApiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login com API" />

    <!-- Botão Entrar -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="#fff"
        android:backgroundTint="#f87ac8"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp" />

    <!-- Botão Criar Conta -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textColor="#fff"
        android:backgroundTint="#4f49a6"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp" />

    <!-- Link Esqueceu a senha -->
    <TextView
        android:id="@+id/forgotPasswordLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:textColor="#4f49a6"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

</LinearLayout>
