<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp">

    <!-- Texto principal da anotação -->
    <TextView
        android:id="@+id/text_anotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto da anotação"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="4dp" />

    <!-- Data da criação ou edição -->
    <TextView
        android:id="@+id/text_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criado em: dd/MM/yyyy HH:mm"
        android:textSize="14sp"
        android:textColor="#757575" />
</LinearLayout>
